<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M332.28,111.61C336.96,115.39 339.99,120.16 340.81,126.13C341.36,132.98 340.16,138.35 335.75,143.75C334.85,144.71 333.95,145.67 333.02,146.65C332.53,147.18 332.05,147.7 331.54,148.24C326.59,153.5 321.51,158.63 316.39,163.73C315.38,164.73 314.37,165.74 313.37,166.75C310.68,169.44 307.98,172.13 305.29,174.81C302.46,177.64 299.63,180.47 296.8,183.29C291.46,188.63 286.12,193.96 280.78,199.29C274.69,205.37 268.6,211.45 262.52,217.53C250.01,230.03 237.51,242.51 225,255C226.52,258.57 228.6,260.84 231.34,263.57C232.26,264.48 233.17,265.39 234.11,266.33C235.12,267.33 236.14,268.33 237.15,269.33C238.22,270.39 239.29,271.46 240.35,272.52C242.65,274.8 244.94,277.08 247.24,279.36C250.89,282.97 254.52,286.59 258.15,290.21C267.17,299.2 276.21,308.18 285.24,317.16C292.26,324.13 299.28,331.1 306.29,338.09C309.89,341.68 313.5,345.27 317.12,348.85C319.38,351.08 321.63,353.33 323.87,355.57C324.91,356.61 325.95,357.64 327,358.67C341.63,373.1 341.63,373.1 342.13,384.26C341.84,390.55 340.08,395.21 335.81,399.88C331.15,404.09 326.27,406.07 320,406.38C305.27,405.6 295.39,391.54 285.64,381.8C284.43,380.6 283.22,379.39 282.02,378.19C278.77,374.96 275.52,371.72 272.28,368.48C270.25,366.45 268.22,364.43 266.19,362.4C259.82,356.05 253.46,349.69 247.1,343.34C239.77,336.02 232.44,328.71 225.11,321.4C219.42,315.73 213.74,310.06 208.06,304.38C204.68,301 201.29,297.62 197.9,294.24C194.71,291.07 191.53,287.9 188.36,284.71C187.19,283.55 186.03,282.39 184.86,281.23C183.26,279.64 181.67,278.05 180.08,276.45C179.19,275.56 178.3,274.67 177.39,273.76C172.21,267.78 169.59,262.11 169.81,254.13C170.43,247.18 173.24,243.49 177.88,238.5C178.61,237.71 178.61,237.71 179.36,236.91C184.81,231.08 190.43,225.42 196.08,219.78C197.24,218.61 198.41,217.44 199.57,216.27C202.69,213.14 205.82,210.01 208.95,206.89C210.91,204.93 212.86,202.97 214.82,201.01C221.66,194.16 228.5,187.31 235.34,180.47C241.71,174.11 248.07,167.74 254.42,161.37C259.9,155.87 265.38,150.39 270.87,144.9C274.14,141.64 277.4,138.37 280.66,135.09C283.72,132.02 286.79,128.96 289.86,125.89C290.98,124.77 292.11,123.65 293.23,122.52C294.76,120.98 296.3,119.45 297.83,117.92C298.69,117.06 299.55,116.2 300.43,115.32C310.02,106.66 321.2,103.96 332.28,111.61Z"
      android:fillColor="#000000"/>
</vector>
