<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.31,15.63C256.28,15.63 257.24,15.63 258.24,15.63C282.31,15.69 304.92,19.03 328,26C329.25,26.38 329.25,26.38 330.53,26.76C357.28,35 382.12,48.62 404,66C404.87,66.68 405.75,67.36 406.64,68.06C456.72,107.94 487.84,165.84 495.53,229.22C496.05,234 496.19,238.75 496.24,243.55C496.25,244.45 496.26,245.34 496.27,246.25C496.52,274.58 494.23,300.73 486,328C485.75,328.84 485.5,329.67 485.24,330.53C477,357.28 463.38,382.12 446,404C445.32,404.87 444.64,405.75 443.94,406.64C404.06,456.72 346.16,487.84 282.78,495.53C278,496.05 273.25,496.19 268.45,496.24C267.55,496.25 266.66,496.26 265.75,496.27C245.84,496.44 226.54,496.27 207,492C206.01,491.79 205.03,491.57 204.01,491.35C168.97,483.46 136.15,468.36 108,446C107.13,445.32 106.25,444.64 105.36,443.94C58.79,406.85 27.15,352.93 18,294C17.82,292.88 17.65,291.75 17.46,290.59C15.86,279.29 15.6,268.09 15.63,256.69C15.63,255.72 15.63,254.76 15.63,253.76C15.69,229.69 19.03,207.08 26,184C26.38,182.75 26.38,182.75 26.76,181.47C35,154.72 48.62,129.88 66,108C66.68,107.13 67.36,106.25 68.06,105.36C105.15,58.79 159.07,27.15 218,18C219.12,17.82 220.25,17.65 221.41,17.46C232.71,15.86 243.91,15.6 255.31,15.63ZM229,124C214.47,141.36 220.35,165.79 222.12,186.59C222.34,189.24 222.56,191.88 222.78,194.53C223.23,200.04 223.7,205.55 224.16,211.06C224.7,217.4 225.23,223.75 225.75,230.1C226.26,236.25 226.77,242.4 227.29,248.55C227.51,251.15 227.72,253.74 227.94,256.34C228.24,259.97 228.54,263.6 228.85,267.23C228.94,268.3 229.03,269.36 229.12,270.45C230.09,281.61 231.29,290.16 240.07,297.8C247.42,303.49 253.8,303.7 263,303C270.08,301.31 274.88,295.74 279,290C281,285.85 281.55,281.77 281.99,277.24C282.07,276.46 282.15,275.68 282.24,274.87C283.34,264 284.25,253.11 285.16,242.21C285.36,239.86 285.56,237.5 285.76,235.15C286.17,230.24 286.59,225.34 287,220.43C287.52,214.19 288.05,207.95 288.58,201.71C289,196.85 289.4,192 289.81,187.15C290,184.85 290.2,182.55 290.39,180.25C294.21,150.48 294.21,150.48 282.98,124C279.68,120.67 276.1,118.25 272,116C271.41,115.66 270.82,115.32 270.21,114.97C256.23,108.32 239.49,113.81 229,124ZM232,347C225.45,356.37 224.12,363.56 225,375C227.18,384.25 232.16,390.43 240.13,395.38C247.99,399.95 257.05,400.41 265.89,398.32C275.78,394.66 281.4,388.36 286,379C288.77,370.86 287.87,360.85 284.25,353.18C279.91,345.63 273.44,340.2 265.11,337.36C252.74,335.27 240.49,337.22 232,347Z"
      android:fillColor="#FF6073"/>
</vector>
